* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  position: relative;
}

section{
  min-height: 100vh;
  position: relative;
  z-index: 2;
  color: whitesmoke;
}

#canvas-elem::after{
   content: "";
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0;
   top: 0;
   z-index: -1;
   background-image: url(/models/background-l.png);
   background-repeat: no-repeat;
   background-size: cover;   
   transition: all 0.3s linear;
}

#section-1{
  --gap: 5rem;

  position: relative;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    padding-top: 3.5rem;

    .nav-elem:nth-child(2) {
      i {
        color: red;
      }
    }

    svg {
      max-width: 5rem;
      width: 100%;
      height: 100%;
    }
  }

  .middle {
    display: flex;
    gap: var(--gap);

    .left,
    .right {
      width: 50%;
    }

    .left {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-block: 7rem;
    }

    h1 {
      font-size: 5rem;
      line-height: 0.8;
      text-align: right;
    }

  }

  .bottom {

    display: flex;
    gap: var(--gap);

    .left,
    .right {
      width: 50%;
    }

    .right {
      p {
        font-weight: 200;
        line-height: 1.5;
      }
    }

  }

  .first-line {
    width: 15rem;
    background-color: rgba(255, 0, 0, 0.671);
    height: 1px;
    position: absolute;
    transform: rotate(45deg) translate(0, -20rem);
  }
  .second-line {
    width: 10rem;
    background-color: rgba(255, 0, 0, 0.674);
    height: 1px;
    position: absolute;
    transform: rotate(135deg);
    top: 28%;
    right: 12%;
  }
}

#section-2 {
  .titles {
    display: flex;
    flex-direction: column;
    padding-left: 17rem;
    margin-block: 10rem;

    .title {
      display: flex;
      gap: 4rem;
      opacity: 0.3;
      padding-block: 2rem;
      transition: all 0.3s linear;
      cursor: pointer;

      h1 {
        font-size: 4.5rem;
        font-weight: 100;
        line-height: 1;
        
      }

      small {
        margin-top: 0.6rem;
        font-size: 0.5rem;
      }

    }

    .title:hover {
      opacity: 1;
    }



  }
}

main:has(#section-2 .title:hover) #canvas-elem::after{
   opacity: 0;
}

.images{
   position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s linear;
  }
}

main:has(#section-2 .title[img-title="tomorrowland"]:hover) .images #tomorrowland {
  opacity: 1;
  background-color: rgb(4, 7, 24);
}

main:has(#section-2 .title[img-title="navy-pier"]:hover) .images #navy-pier {
  opacity: 1;
  background-color: rgb(4, 7, 24);
}

main:has(#section-2 .title[img-title="msi-chicago"]:hover) .images #msi-chicago {
  opacity: 1;
  background-color: rgb(4, 7, 24);
}

main:has(#section-2 .title[img-title="phone"]:hover) .images #phone {
  opacity: 1;
  background-color: rgb(4, 7, 24);
}

main:has(#section-2 .title[img-title="kikk"]:hover) .images #kikk {
  opacity: 1;
  background-color: rgba(1, 15, 92, 0.679);
}
main:has(#section-2 .title[img-title="kennedy"]:hover) .images #kennedy {
  opacity: 1;
  background-color: rgb(4, 7, 24);
}
main:has(#section-2 .title[img-title="opera"]:hover) .images #opera {
  opacity: 1;
  background-color: rgb(176, 4, 4);
}

#section-3{
   padding-top: 10rem;
   padding-inline: 10rem;
   position: relative;
    z-index: 0;
    isolation: isolate;
    min-height: initial;
  .top{
    display: flex;
    width: 100%;
    gap: 10rem;
    
  }
  .top{
    .left{
      padding-left: 10rem;
      h3{
        font-size: 3rem;
        line-height: 1;
        font-weight: 200;
        opacity: 1;
      }
    }
  }
  .left,.right{
    width: 50%;
    padding-right: 5rem;
  }
}

#section-4{
  padding-inline: 10rem;
  min-height: 50vh;
   .top,.bottom{
    display: flex;
    width: 100%;
    gap: 10rem;
    
  }
 
  .left,.right{
    width: 50%;
    padding-right: 2rem;
  }
  .bottom{
    .right{
      display: flex;
      gap: 2rem;
      p{
        text-align: start;
        opacity: 0.5;
        font-weight: 200;
        font-size: 1rem;
      }
    }
  }
}

.bottom-footer {
  width: 100%;
  height: auto;
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(
    90deg,
    #0c0f1a,
    #141a2d,
    #0c0f1a
  );

  color: #cbd5e1;
  font-size: 14px;
  letter-spacing: 0.5px;

  position: relative;
  z-index: 2;
}

.footer-left,
.footer-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.muted {
  color: #94a3b8;
}

.email {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.email:hover {
  opacity: 0.8;
}

.line {
  width: 40px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.newsletter {
  color: #94a3b8;
}

.language {
  display: flex;
  align-items: center;
  gap: 6px;
}

.lang-name {
  color: white;
  font-weight: 500;
}




@media(max-width:750px){
  html,body{
    overflow-x: hidden;
    overflow-y: visible;
  }
  section{
    min-height: auto;
  }
  #section-1{
    margin-bottom: 5rem;
    nav{
      .nav-elem:nth-child(2){
        font-size: 0.75rem;
      }
    }
    .middle{
      display: flex;
      gap: 1rem;
      .left{
        justify-content: flex-start;
        width: 100%;
        padding-left: 2rem;
        padding-block: 5rem;
      }
    }
    .first-line{
      display: none;
    }
    .second-line{
      display: none;
    }
  }

  #section-2{
    .titles{
      flex-direction: column;
      padding-inline: 2rem;
      padding-right: 2rem;
      margin-block: 1rem;
      .title{
        flex-direction: column;
        gap: 1rem;
        h1{
          font-size: 1.5rem;
          font-weight: 400;
          white-space: wrap;
        }
      }
    }
    
   
  }

  #section-3{
    padding-top:5rem ;
    padding-inline: 2.5rem;
    padding-right: 0;
    .top{
      gap: 1rem;
      .right{
        width: 0;
      }
      .left{
        padding-inline: 0rem;
        width: 100%;
        h3{
        font-size: 2.5rem;
        font-weight: 400;
      }
      }
    }
  }
  
  #section-4{
    padding-inline: 1.5rem;
    padding-block: 5rem;
    .bottom{
      padding-inline: 1rem;
      gap: 0rem;
      .left{
        width: 0;
        padding-right: 0rem;
      }
      .right{
        width: 100%;
        flex-direction: column;
        gap: 0rem;
      }
    }
  }

 

  .bottom-footer {
    position: relative;
    z-index: 5;
    margin-top: 3rem;
    padding: 5rem;
  }
  .bottom-footer {
    width: 100%;
    height: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 20px;
    font-size: 13px;
  }

  .footer-left,
  .footer-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    width: 100%;
  }

  .line {
    display: none; 
  }

  .email {
    word-break: break-all; 
  }

  .language {
    gap: 4px;
  }
 
}

html.has-scroll-smooth {
  overflow: hidden;
}

#smooth-wrapper {
  overflow: hidden;
}

#smooth-content {
  overflow: visible;
}
